/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

/* Combined Navigation Bar */
.nav-bar {
  padding: 0.5rem 1.5rem;
  min-height: 80px;
  background: #1a365d;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-bar h1 {
  color: white;
  font-size: 1.8rem;
  white-space: nowrap;
}

/* Unified Category Buttons */
.category-buttons {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.category-buttons::-webkit-scrollbar {
  display: none;
}

.category-buttons button {
  background: #4299e1;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.category-buttons button.active {
  background: #2b6cb0;
  transform: scale(1.05);
}

/* Enhanced News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 5%;
  max-width: 1440px;
  margin: 0 auto;
}

.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.2rem;
  position: relative;
  z-index: 2;
}

.news-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  color: #2d3748;
}

.news-content p {
  color: #4a5568;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Unified Read More Links */
.read-more {
  display: inline-block;
  background: #4299e1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.read-more:hover {
  background: #2b6cb0;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-bar {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .category-buttons {
    gap: 0.5rem;
  }
  
  .category-buttons button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

/* Error States */
.error-container {
  text-align: center;
  padding: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  color: #666;
}

.no-results {
  text-align: center;
  grid-column: 1 / -1;
  padding: 2rem;
  color: #666;
}